{
	"scope": "source.xquery-ml",

	"completions":
	[
		"for",
		"let",
		"where",
		"order by",
		"return",
		"if",
		"then",
		"else",


		"empty-sequence()",
		"item()",
		"document-node()",
		"element()",
		"schema-element()",
		"attribute()",
		"schema-attribute()",
		"processing-instruction()",
		"comment()",
		"namespace-node()",
		"text()",
		"node()",
		"object-node()",
		"array-node()",
		"boolean-node()",
		"number-node()",
		"null-node()",

		"xs:string",
		"xs:boolean",
		"xs:float",
		"xs:double",
		"xs:decimal",
		"xs:dateTime",
		"xs:duration",
		"xs:time",
		"xs:date",
		"xs:gMonth",
		"xs:gMonthDay",
		"xs:gDay",
		"xs:gYear",
		"xs:gYearMonth",
		"xs:hexBinary",
		"xs:base64Binary",
		"xs:anyURI",
		"xs:QName",
		"xs:NOTATION",


		"cts:query",
		"map:map",
		"json:array",
		"json:object",


		"declare option xdmp:mapping \"false\";",

		"http://marklogic.com/collation",
		"http://marklogic.com/collation/codepoint",
		"http://marklogic.com/xdmp/json",
		"http://marklogic.com/xdmp/json/basic",

		"http://www.w3.org/1999/xhtml",

		"declare namespace s = \"http://www.w3.org/2005/xpath-functions\";"
	]
}
